@import url('https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arvo&display=swap');
*{
    font-family: 'Maven Pro', sans-serif, 'Arvo', serif;
    margin: 0;
    padding: 0;
    box-sizing: bord;
}
 
html{
    font-size: 62.5%;
}

h1{
    color: rgb(26, 29, 31);
    font-size: 4rem;
}
h2{
    color: rgb(26, 29, 31);
    font-size: 3rem;
    font-family: 'Maven Pro', sans-serif;
}




/* Mobile first   */
.contenedor{
	display: grid;
    grid-template-columns: auto;
	grid-template-rows: auto auto auto auto auto;
	grid-template-areas: 
	"nav" 
	"header" 
	"productos"  
	"aside" 
	"footer";
}
/* areas layout*/
#mainNav{
	grid-area: nav; 
}

#header{
	grid-area: header;
    display: flex;
    justify-content: center;
}

#productos{
	grid-area: productos;
    
}

#aside{
    grid-area: aside;
	background-color: rgba(109, 126, 223, 0.7);
	padding: 0px;
    margin: 0px;
}
#footer{
	grid-area: footer;
}
	
/* --- ICONS EN COLUMNA EN MOBILE --- */


/*termina mobile first*/
.img-center{
    display: flex;
    justify-content: center;
    height: 500px;
    width: 100%;
    margin: 0px;
    padding: 0px;
}



main section p{
    color: rgb(36, 58, 158);
    background-color: rgb(206, 210, 230, 0.9);
    font-family: 'Maven Pro', sans-serif;
    font-size: 2rem;
    line-height: 2.2rem;
    font-weight: 200;
}

main section h3{
    color: rgb(48, 52, 68);
    font-family: 'Maven Pro', sans-serif;
    font-size: 2rem;
    line-height: 4.2rem;
    font-weight: 100;
}

main p{
    color: black;
    font-family: 'Maven Pro', sans-serif;
    font-size: 3rem;
    line-height: 3.5rem;
    font-weight: 100;
    text-align: center;
}

main section {
    color: rgb(0, 0, 0);
    font-family: 'Maven Pro', sans-serif;
    font-size: 2rem;
    line-height: 2.2rem;
    font-weight: 400;
    padding: 10px;
    border: solid black 2px;
    margin: auto;
}

.bg-light{
    background-color: rgb(32, 31, 21);

}



nav ul{
    list-style: none;
}

nav ul li a{
    color: #ffffff;
    text-decoration: none;
    font-family: 'Maven Pro', sans-serif;
    font-size: 2rem;
    margin: 0;
    padding: 0;
}




.productos{
    margin: 10px auto;
}
.inicio{
    display: flex;
    font-size: 4rem;
    font-family: 'Arvo', serif;
    justify-content: center;
    margin: 10px;
    padding: 5px;
}


.pie{
    display: flex;
    flex-direction: row;
}

.list{
    text-decoration: none;
    font-family: 'Maven Pro', sans-serif;
    color: black;
}




.border{
    border: 1px solid black;
}

#pProductos{
    font-size: 1.5rem;
    font-family: 'Maven Pro', sans-serif;
    color: black ;
}
#aside{
    display: flex;
	background-color: rgba(109, 126, 223, 0.7);
	padding: 0px;
    margin: 0px;
    color: rgb(0, 0, 0);
    background-color: rgb(109, 126, 223, 0.7);
    font-family: 'Maven Pro', sans-serif;
    font-size: 3rem;
    text-align: center;
    line-height: 2.2rem;
    font-weight: 200;
    border: solid 2px black;
    justify-content: center;
}

/* ======================= media queries INDEX ======================= */

/* min-width: 768px definimos 2cols (30VW - 70VW) y 5 rows auto */
@media (min-width: 768px){
	.contenedor{
		grid-template-columns: 30vw 70vw;
		grid-template-areas: 
		"nav nav"
		"header header" 
		"productos aside" 
		"footer footer";
	}

 	
 /* los productos van apilados */
	#productos .galeria{
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	/* reducimos el width de las figure a 90%*/
	#productos .galeria figure{
		width: 90%;
	}

	/*aside queda abajo de los productos direcci贸n horizontal*/
	#aside{
		display: flex;
		flex-direction: row;
		justify-content: space-around;
	}
}

/* min-width: 1024px defino 3 cols con medidas 20vw 70vw 10vw*/
@media (min-width: 1024px){
	
	.contenedor{
		display: grid;
		grid-template-columns: 20vw 70vw 10vw;
        grid-template-rows: auto;
		grid-template-areas: 
		"nav nav nav" 
		"header header header" 
		"aside productos productos" 
		"footer footer footer";
	}
    .logo ul{
        display: flex; 
        flex-direction: row;
    }
	/* cambio la direcci贸n del aside a columna ahora flota a la derecha*/
	#aside{
        display: flex;
		flex-direction: column;
		align-content: flex-start;
        justify-content: flex-start;
	}

	/* llevo al 80% el width de los productos*/
	#productos .galeria figure{
		width: 80%;
	}

	/* cambio la direcci贸n de la botonera a row*/
	.navBar{
		flex-direction: row;
		justify-content: space-between;
	}

	/*sacamos el margin bottom 0 al logo*/
		.botonera img{
			margin-bottom: 0;
		}
}

/* min-width: 1200px cambio la direcci贸n de la gale de productos a row*/
@media (min-width: 1200px){
	
	#productos .galeria{
		flex-direction: row;
		justify-content: space-around;
	}

	/*achico el width de los productos al 30%*/
		#productos .galeria figure{
			width: 30%;
		}

}